\relax 
\citation{rout}
\citation{zhong}
\citation{lindhe}
\citation{franco}
\citation{kamon}
\citation{girard}
\citation{nguyen}
\citation{park}
\citation{ferarri}
\citation{mohseni1}
\citation{mohseni2}
\citation{mohseni2}
\citation{nguyen}
\citation{park}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}}
\citation{rout}
\citation{zhong}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{rout}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive predictive coverage - input for each agent}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Robust predictive coverage - input for each agent}}{3}}
\bibcite{zhong}{2}
\bibcite{lindhe}{3}
\bibcite{franco}{4}
\bibcite{kamon}{5}
\bibcite{girard}{6}
\bibcite{nguyen}{7}
\bibcite{park}{8}
\bibcite{ferarri}{9}
\bibcite{mohseni1}{10}
\bibcite{mohseni2}{11}
